-- Tạo cơ sở dữ liệu
CREATE DATABASE managerV2;
GO

-- Sử dụng cơ sở dữ liệu
USE managerV2;
GO

-- Tạo bảng Department
CREATE TABLE Department (
    id INT PRIMARY KEY,
    name NVARCHAR(100)
);
GO

-- Thêm dữ liệu vào bảng Department
INSERT INTO Department (id, name)
VALUES
    (1, 'IT'),
    (2, 'Marketing'),
    (3, 'Sales'),
    (4, 'HR'),
    (5, 'Finance'),
    (6, 'Operations'),
    (7, 'Research');
GO

-- Tạo bảng Employee
CREATE TABLE Employee (
    id INT PRIMARY KEY,
    name NVARCHAR(100),
    birthdate DATE,
    sex NVARCHAR(10),
    position NVARCHAR(100),
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES Department(id)
);
GO

-- Thêm dữ liệu vào bảng Employee
INSERT INTO Employee (id, name, birthdate, sex, position, department_id)
VALUES
    (1, 'John Doe', '1990-01-01', 'Male', 'Software Engineer', 1),
    (2, 'Jane Smith', '1992-05-15', 'Female', 'Marketing Specialist', 2),
    (3, 'Mike Johnson', '1985-09-30', 'Male', 'Sales Manager', 3),
    (4, 'Emily Brown', '1991-07-10', 'Female', 'Project Manager', 1),
    (5, 'Sarah Johnson', '1988-04-20', 'Female', 'HR Manager', 4),
    (6, 'Michael Brown', '1993-09-12', 'Male', 'Financial Analyst', 5),
    (7, 'Lisa Davis', '1990-07-08', 'Female', 'Software Developer', 1),
    (8, 'Robert Wilson', '1987-03-25', 'Male', 'Marketing Manager', 2),
    (9, 'Laura Thompson', '1992-08-18', 'Female', 'Operations Manager', 6),
    (10, 'Chris Wilson', '1991-12-05', 'Male', 'Research Analyst', 7),
    (11, 'Amy Johnson', '1993-03-20', 'Female', 'Software Engineer', 1),
    (12, 'Daniel Smith', '1989-06-10', 'Male', 'Sales Representative', 3),
    (13, 'Olivia Davis', '1990-09-15', 'Female', 'Marketing Specialist', 2);
GO

-- Tạo bảng Project
CREATE TABLE Project (
    id INT PRIMARY KEY,
    name NVARCHAR(100),
    description NVARCHAR(MAX),
    startDate DATE,
    type NVARCHAR(100),
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES Department(id)
);
GO

-- Thêm dữ liệu vào bảng Project
INSERT INTO Project (id, name, description, startDate, type, department_id)
VALUES
    (1, 'Website Development', 'Developing a new company website', '2023-01-01', 'Internal', 1),
    (2, 'Product Launch', 'Launching a new product in the market', '2023-03-15', 'Marketing', 2),
    (3, 'Sales Expansion', 'Expanding sales operations in new regions', '2023-02-10', 'Sales', 3),
    (4, 'Mobile App Development', 'Developing a mobile application', '2023-04-01', 'Internal', 1),
    (5, 'Financial Planning', 'Creating a financial plan for the next year', '2023-06-15', 'Finance', 5),
    (6, 'Social Media Campaign', 'Running a marketing campaign on social media', '2023-05-10', 'Marketing', 2),
    (7, 'Inventory Management', 'Implementing a new inventory management system', '2023-07-01', 'Operations', 6),
    (8, 'Market Research Study', 'Conducting a market research study on consumer behavior', '2023-08-15', 'Research', 7),
    (9, 'Product Promotion Campaign', 'Launching a promotional campaign for a new product', '2023-07-10', 'Marketing', 2);
GO
